<!DOCTYPE html>
<html lang="en">

<div class="headup">
	<nav>
		<ul>
			<li><img class="logo" src="img/ufam.png" alt=""></li>
			<li id="logo"><a href="http://www.icet.ufam.edu.br/"><img class="logo" src="img/icet.png" alt=""></a></li>
			<li>Contato</li>
			<li>(92) 0000-0000</li>
			<li style="padding-right: 30%;">engsoft@gamil.com</li>
			<li><a href="#">Login</a></li>
			<li><a href="#">Registrar-se</a></li>
		</ul>
	</nav>


</div>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Engenharia de Software</title>
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="content">
		<header class="header">
			<a href="">
				<img src="img/logo-complete.png" alt="">
			</a>
			<nav>
				<ul class="menu">
					<li><a href="" class="active">Inicio</a></li>
					<li><a href="">Curso <i class="fas fa-chevron-down"></i></a></li>
					<li><a href="">Pesquisa <i class="fas fa-chevron-down"></i></a></li>
					<li><a href="">Extensão <i class="fas fa-chevron-down"></i></a></li>
					<li><a href="">Download <i class="fas fa-chevron-down"></i></a></li>
					<li><a href="">Contatos </a></li>
				</ul>

				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
		</header>

		<section>
			<!-- <img class="img-section" src="img/bg.jpg" alt=""> -->
		</section>

		<div class="teste">
			<h1>
				Somos um curso especializado em ensinar e preparar nosso alunos para os campos da pesquisa e da
				indústria
			</h1>
		</div>

		<main class="conteudo">
			<h1>APRESENTAÇÃO DO CURSO</h1>
			<p>
				A região Norte, apesar de apresentar praticamente um imenso vazio produtivo nesse setor, tem
				enorme potencial e localização estratégica para o intercâmbio comercial, principalmente, com
				alguns países sul-americanos.
			</p>

			<h1>APRESENTAÇÃO DO CURSO</h1>
			<p>
				A região Norte, apesar de apresentar praticamente um imenso vazio produtivo nesse setor, tem
				enorme potencial e localização estratégica para o intercâmbio comercial, principalmente, com
				alguns países sul-americanos.
			</p>
		</main>
	</div>

	<footer class="footer">
		<div>
			<p>
				Copyright ©‎ CodeBoat
			</p>
		</div>
	</footer>
</body>

</html>